<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;net40</TargetFrameworks>
    <Authors>itpleb</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>WEB API登录认证，SSO单点登录</Description>
    <AssemblyVersion>1.0.7.*</AssemblyVersion>
    <FileVersion>1.0.7</FileVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>ZX.Auth.snk</AssemblyOriginatorKeyFile>
    <Deterministic>false</Deterministic>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="SSO\**" />
    <EmbeddedResource Remove="SSO\**" />
    <None Remove="SSO\**" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <Reference Include="System.Net" />
    <Reference Include="System.Web" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' != 'net40'">

  </ItemGroup>
  <ItemGroup>
    <Compile Include="SSO\Client\ISSOClient.cs" />
    <Compile Include="SSO\Client\SSOClient.cs" />
    <Compile Include="SSO\Interfaces\ISSOServer.cs" />
    <Compile Include="SSO\Interfaces\ISSOServerInfo.cs" />
    <Compile Include="SSO\Interfaces\ISSOSite.cs" />
    <Compile Include="SSO\Server\SSOServer.cs" />
    <Compile Include="SSO\Server\SSOServerInfo.cs" />
    <Compile Include="SSO\Server\SSOSite.cs" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.0'">
    <PackageReference Include="Microsoft.AspNetCore">
      <Version>2.2.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions">
      <Version>2.2.0</Version>
    </PackageReference>
  </ItemGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <DefineConstants>NETX</DefineConstants>
  </PropertyGroup>
</Project>
